<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Reet's Treats - Events</title>
  <link rel="shortcut icon" href="csimages/cookieicon.jpg">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="capstone1.css">

<style>

/** {
  border-color: 1px solid black;
}*/

@import url('https://fonts.googleapis.com/css?family=Bad+Script');

</style>

</head>
<body>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<script src="https://use.fontawesome.com/63421b52b2.js"></script>


<div class="container-fluid" style="margin-left: 0; padding-left: 0; padding-right: 0;">
  <img style="border-image: auto; height: 9.5em; width:100%;" src="csimages/pinktop.jpg"> 
</div>


<div class="page-header">
  <h1 style="font-family: Bad Script; font-size:5em;"><strong>Reet's Treats</strong><sub><img src="csimages/cookieicon.jpg"></sub></h1>
    <h1><small style="font-style: oblique;">You deserve a treat!</small></h1>
</div>  

<nav class="navbar navbar-default" role=navigation>
  <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="home.html"><strong>Home</strong></a></li>
        <li><a href="recipes.html"><strong>Recipes</strong></a></li>
        <li><a href="blog.html"><strong>Blog</strong></a></li> 
        <li><a href="events.html"><strong>Events</strong></a></li>
        <li><a href="classes.html"><strong>Classes</strong></a></li>
        <li><a href="contact.html"><strong>Contact Us</strong></a></li>
      </ul>


      <ul class="nav navbar-nav navbar-right" style="text-align: right; margin: 0; padding-right: 1em;">
         
        <li><a href="https://www.twitter.com" class="btn btn-social-icon btn-twitter"><span class="fa fa-twitter fa-2x"></span></a></li>
        
        <li><a href="https://www.facebook.com" class="btn btn-social-icon btn-facebook"><span class="fa fa-facebook fa-2x"></span></a></li>
        
        <li><a href="https://www.pinterest.com" class="btn btn-social-icon btn-pinterest"><span class="fa fa-pinterest fa-2x"></span></a></li>
        
        <li><a href="https://www.instagram.com" class="btn btn-social-icon btn-instagram"><span class="fa fa-instagram fa-2x"></span></a></li>
      </ul>
    </div>
   </div>
  </div>
</nav>





<div class="container">
  <h1 style="font-family:Bad Script; color:red; text-align: center;"><strong>Events</strong></h1>
</div>
  <br>
<div class="container">
	<div class="row">

      <div class="col-sm-10 col-sm-offset-1">
      	<div id="my-slider" class="carousel slide" data-ride="carousel">
      		<!--indicators dot nav-->
      		<!--wrapper for slides-->
      		<div class="carousel-inner" role="listbox">
      			<div class="item active">
      				<img src="csimages/cookies.jpg" alt="cookies" style="width: 100%;" class="img-responsive">
      				<div class="carousel-caption"><!-- <h1>Cookies</h1> -->
      		  </div>
      		</div>
      		<div class="item">
      				<img src="csimages/macarons.jpg" alt="macarons" style="width: 100%;" class="img-responsive">
      			   <div class="carousel-caption"><!-- <h1>macarons</h1> -->
      				</div>
      		</div>
      		<div class="item">
      				<img src="csimages/tea.jpg" alt="tea" style="width: 100%;">
      				<div class="carousel-caption" class="img-responsive"><!-- <h1>Cookies</h1> -->
      		</div>
      	</div>
      </div>

      		<!--controls (next and prev buttons)-->
      		<a class="left carousel-control" href="#my-slider" role="button" data-slide="prev">
      			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      			<span class="sr-only">Previous</span>
      		</a>
      		<a class="right carousel-control" href="#my-slider" role="button" data-slide="next">
      			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      			<span class="sr-only">Next</span>
      		</a>
      		<!--1920x1080 HD images-->
      	</div>	
      </div>
    </div>
  </div>

  <div class="container" style="margin-top: 5em;">
    <div class="row">

      <div class="col-sm-10 col-sm-offset-1" style="margin-top: 2em;">
        <div class="row">
          <div class="col-sm-5">
            <img src="csimages/cookevent.jpg" alt="cookout" style="width: 100%; border-radius: 3%;" class="img-responsive">
          </div>
            <div class="col-sm-5" style="margin: 3em; text-align: center">
              <p style="font-family: Bad Script;color: #228B22;"><strong>WHAT: COOKOUT EVENT</strong></p>
              <p style="font-family: Bad Script;">Flaunt your skills and share your blessings at our annual cookout!</p>
              <p>WHEN: APRIL 13 2018</p>
              <p>WHERE: RIZAL PARK</p>
          </div>
        </div>
      </div>

      <div class="spacing col-sm-10 col-sm-offset-1"  style="margin-top: 2em;">
        <div class="row">
          <div class="col-sm-5">
            <img src="csimages/cakeevent.jpg" alt="cake" style="width: 100%; border-radius: 3%;" class="img-responsive">
          </div>
            <div class="col-sm-5" style="margin: 3em; text-align: center">
              <p style="font-family: Bad Script;color: #228B22;"><strong>WHAT: NATIONAL CAKE DAY</strong></p>
              <p style="font-family: Bad Script">According to the food historians, the ancient Egyptians were the first culture to show evidence of advanced baking skills. The Oxford English Dictionary traces the English word cake back to the 13th century. It is a derivation of 'kaka', an Old Norse word. Medieval European bakers often made fruitcakes and gingerbread.</p>
              <p>WHEN: NOVEMBER 26 2018</p>
              <p>WHERE: GOLDILOCKS, CASWYNN</p>
          </div>
        </div>
      </div>

      <div class="spacing col-sm-10 col-sm-offset-1"  style="margin-top: 2em;">
        <div class="row">
          <div class="col-sm-5">
            <img src="csimages/pizzaevent.jpg" alt="pizzaevent" style="width: 100%; border-radius: 3%;" class="img-responsive">
          </div>
          <div class="col-sm-5" style="margin: 3em; text-align: center">
              <p style="font-family: Bad Script; color: #228B22;"><strong>WHAT: PIZZA DAY</strong></p>
              <p style="font-family: Bad Script;">1889 Legend has it that Esposito was called upon to make a pizza for Italian King Umberto I and Queen Margherita when they visited Naples in 1889. That pizza, which featured fresh tomatoes, mozzarella cheese, and basil, is still known as Pizza Margherita today.</p>
              <p>WHEN: FEBRUARY 9 2018</p>
              <p>WHERE: PIZZAHUT, ALIMALL </p>
          </div>
        </div>
      </div>

      <div class="spacing col-sm-10 col-sm-offset-1"  style="margin-top: 2em;">
        <div class="row">
          <div class="col-sm-5">
            <img src="csimages/cookieevent.jpg" alt="cookieevent" style="width: 100%; border-radius: 3%;" class="img-responsive">
          </div>
           <div class="col-sm-5" style="margin: 3em; text-align: center">
              <p style="font-family: Bad Script;color: #228B22;"><strong>WHAT: COOKIE  DAY</strong></p>
              <p style="font-family: Bad Script;">1937 – The first chocolate chip cookies was invented in 1937 by Ruth Graves Wakefield (1905-1977), of Whitman, Massachusetts, who ran the Toll House Restaurant.</p>
              <p>WHEN: DECEMBER 4 2018</p>
              <p>WHERE: MCDONALDS KATIPUNAN</p>
          </div>
        </div>
      </div>

    </div>
  </div>
          


<footer>
  <div class="row bottom">
    <div class="column" style="text-align: center;">
    <div style="background-color: white;">
    <h4 style="padding-top: 2%; font-family: Bad Script; border-bottom: 1em;"> Our awesome office is located at: 3rd Floor Caswynn Building, No. 134 Timog Avenue, Sacred Heart, Quezon City, 1103 Metro Manila, Philippines </h4> 
      
      <h5 style="padding-top: 2%; font-family: Bad Script; border-bottom: 1em; color: #33cc99;">Don't forget to follow us: </h5>
      <a href="https://www.twitter.com" style="color:pink;">
        <i class="fa fa-twitter fa-2x" aria-hidden="true">
        </i>
      </a>
      <a href="https://www.facebook.com" style="color:pink;">
        <i class="fa fa-facebook fa-2x" aria-hidden="true">
        </i>
      </a>
      <a href="https://www.pinterest.com" style="color:pink;">
        <i class="fa fa-pinterest fa-2x" aria-hidden="true">
        </i>
      </a>
      <a href="https://www.instagram.com" style="color:pink;">
        <i class="fa fa-instagram fa-2x" aria-hidden="true">
        </i>
      </a>
      
      </div>
      <div class="container-fluid">
        <h6  style="color: black; text-align: center; font-family: Bad Script;">No copyright infringement intended. All credit goes to the respective owners of all the media used. This is for educational purposes only</h6>
      </div>
  </div>
</div>
</footer>

</body>
</html>




     























</body>
</html>
